<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My To Do List</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #f4f4f4;
        }

        .header {
            background: #4CAF50;
            padding: 30px 40px;
            color: white;
            text-align: center;
        }

        .header input {
            margin-top: 10px;
            border: none;
            padding: 10px;
            width: 75%;
            font-size: 16px;
        }

        .addBtn {
            padding: 10px;
            width: 15%;
            background: #d9d9d9;
            color: #555;
            float: right;
            text-align: center;
            cursor: pointer;
            transition: 0.3s;
            margin-top: 10px;
            border-radius: 5px;
        }

        .addBtn:hover {
            background-color: #bbb;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            list-style-type: none;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;
            user-select: none;
        }

        ul li:nth-child(odd) {
            background: #f9f9f9;
        }

        ul li:hover {
            background: #ddd;
        }

        ul li.checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
        }

        ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }

        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
            cursor: pointer;
        }

        .close:hover {
            background-color: #f44336;
            color: white;
        }
    </style>
</head>

<body>

    <div id="myDIV" class="header">
        <h2>My To Do List</h2>
        <input type="text" id="myInput" placeholder="Title...">
        <span onclick="newElement()" class="addBtn">Add</span>
    </div>

    <ul id="myUL">
        <li>Hit the gym</li>
        <li class="checked">Pay bills</li>
        <li>Meet George</li>
        <li>Buy eggs</li>
        <li>Read a book</li>
        <li>Organize office</li>
    </ul>

    <script>
        // Add "close" button to each list item
        let myNodelist = document.getElementsByTagName("LI");
        for (let i = 0; i < myNodelist.length; i++) {
            let span = document.createElement("SPAN");
            let txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            myNodelist[i].appendChild(span);
        }

        // Click on a close button to hide the current list item
        let close = document.getElementsByClassName("close");
        for (let i = 0; i < close.length; i++) {
            close[i].onclick = function () {
                let div = this.parentElement;
                div.style.display = "none";
            }
        }

        // Add a "checked" symbol when clicking on a list item
        let list = document.querySelector('ul');
        list.addEventListener('click', function (ev) {
            if (ev.target.tagName === 'LI') {
                ev.target.classList.toggle('checked');
            }
        }, false);

        // Create a new list item when clicking on the "Add" button
        function newElement() {
            let li = document.createElement("li");
            let inputValue = document.getElementById("myInput").value;
            let t = document.createTextNode(inputValue);
            li.appendChild(t);
            if (inputValue === '') {
                alert("You must write something!");
            } else {
                document.getElementById("myUL").appendChild(li);
            }
            document.getElementById("myInput").value = "";

            let span = document.createElement("SPAN");
            let txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            li.appendChild(span);

            for (let i = 0; i < close.length; i++) {
                close[i].onclick = function () {
                    let div = this.parentElement;
                    div.style.display = "none";
                }
            }
        }
    </script>

</body>

</html>